<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дъвка</title>
    <link rel="stylesheet" href="./style2.css" />
</head>
<body>
    
    <div class="video"><video width="1000px" autoplay muted>
        <source src="./assets/Intro.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
    </div>
<br />
    <img src="./assets/QRcode.png" />
<br />
</body>
</html>